<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Mirror Zodiac</title>
    <link href="/css/normalize.css" rel="normalizer">
    <link href="/css/stylesheet.css" rel="stylesheet">
</head>
<body>
    <div class="images">
        <div class="center_image">
            <img src='images/black_mirror_zodiac.png' alt="Black Mirror Zodiac" class="blackmirror">
        </div> 
        <!--<div class= "circle">
            <img src='images/cropped/cropped_usscallister.png' alt="USS Callister" class="uss" class="circle">
            <img src='images/cropped/cropped_sanjunipero.png' alt="San Junipero" class="san" class="circle">
            <img src='images/cropped/cropped_hangthedj.png' alt="Hang the DJ" class="hang" class="circle">
            <img src='images/cropped/cropped_nosedive.png' alt="Nosedive" class="nosedive" class="circle">
            <img src='images/cropped/cropped_shutup.png' alt="Shut Up and Dance" class="shut" class="circle">
            <img src='images/cropped/cropped_crocodile.png' alt="Crocodile" class="crocodile" class="circle">
            <img src='images/cropped/cropped_playtest.png' alt="Playtest" class="playtest" class="circle">
            <img src='images/cropped/cropped_entirehistory.png' alt="Entire History of You" class="entire" class="circle">
            <img src='images/cropped/cropped_blackmuseum.png' alt="Black Museum" class="black" class="circle">
            <img src='images/cropped/cropped_arkangel.png' alt="Arkangel" class="arkangel" class="circle">
            <img src='images/cropped/cropped_hated.png' alt="Hated in the Nation" class="hated" class="circle">
            <img src='images/cropped/cropped_whitebear.png' alt="White Bear" class="white" class="circle">
        
        </div>-->
    </div>
    <div class="circle">
        <input type="image" src="images/cropped/cropped_nosedive1.png" name="Nosedive" class="nosedive" id="button" />
        <input type="image" src="images/cropped/cropped_usscallister1.png" name="USS Callister" class="uss" id="button" />
        <input type="image" src="images/cropped/cropped_sanjunipero1.png" name="San Junipero" class="san" id="button" />
        <input type="image" src="images/cropped/cropped_hangthedj1.png" name="Hang the DJ" class="hang" id="button" />
        <input type="image" src="images/cropped/cropped_whitebear1.png" name="White Bear" class="white" id="button" />       
        <input type="image" src="images/cropped/cropped_playtest1.png" name="Playtest" class="playtest" id="button" />
        <input type="image" src="images/cropped/cropped_shutup1.png" name="Shut Up and Dance" class="shut" id="button" />
        <input type="image" src="images/cropped/cropped_hated1.png" name="Hated in the Nation" class="hated" id="button" />
        <input type="image" src="images/cropped/cropped_blackmuseum1.png" name="Black Museum" class="black" id="button" />
        <input type="image" src="images/cropped/cropped_entirehistory1.png" name="Entire History of You" class="entire" id="button" />
        <input type="image" src="images/cropped/cropped_crocodile1.png" name="Crocodile" class="crocodile" id="button" />
        <input type="image" src="images/cropped/cropped_arkangel1.png" name="Arkangel" class="arkangel" id="button" />
        
    </div>
    
    <h2 class="bday">Enter your birthday</h2>
   
    <div class=input>
    <p><input id="bday" type="date"></p>
      <p><button id="submit">Submit</button></p>
    </div>
    <div class= "zodiac"></div>
        <div id="aries_card" class="card">
            <h2 class="aries">Aries</h2>
            <h2 class="show">USS Callister</h2>
            <h3 class="date"> 03/21 - 04/19</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="taurus_card" class="card">
            <h2 class="taurus">Taurus</h2>
            <h2 class="show">San Junipero</h2>
            <h3 class="date"> 04/20 - 05/20</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="gemini_card" class="card">
            <h2 class="gemini">Gemini</h2>
            <h2 class="show">Hang the DJ</h2>
            <h3 class="date"> 05/21 - 06/21</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="cancer_card" class="card">
            <h2 class="cancer">Cancer</h2>
            <h2 class="show">Shut Up and Dance</h2>
            <h3 class="date"> 06/22 - 07/22</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="leo_card" class="card">
            <h2 class="leo">Leo</h2>
            <h2 class="show">Crocodile</h2>
            <h3 class="date"> 07/23 - 08/22</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="virgo_card" class="card">
            <h2 class="virgo">Virgo</h2>
            <h2 class="show">Playtest</h2>
            <h3 class="date"> 08/23 - 09/22</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="libra_card" class="card">
            <h2 class="libra">Libra</h2>
            <h2 class="show">Entire History of You</h2>
            <h3 class="date"> 09/23 - 10/23</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="scorpio_card" class="card">
            <h2 class="scorpio">Scorpio</h2>
            <h2 class="show">Black Museum</h2>
            <h3 class="date"> 10/24 - 11/21</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="sag_card" class="card">
            <h2 class="sag">Sagittarius</h2>
            <h2 class="show">Arkangel</h2>
            <h3 class="date"> 11/22 - 12/21</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="cap_card" class="card">
            <h2 class="cap">Capricorn</h2>
            <h2 class="show">Hated in the Nation</h2>
            <h3 class="date"> 12/22 - 01/19</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="aqua_card" class="card">
            <h2 class="aqua">Aquarius</h2>
            <h2 class="show">White Bear</h2>
            <h3 class="date"> 01/20 - 02/18</h3>
            <h3 class="description">example</h3>
        </div>
        <div id="pisces_card" class="card">
            <h2 class="pisces">Pisces</h2>
            <h2 class="show">Nosedive</h2>
            <h3 class="date"> 02/19 - 03/20</h3>
            <h3 class="description">example</h3>
        </div>
</body>
</html>